{
    "ai": [
        6,
        18,
        7,
        8
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                10,
                11,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                10,
                11,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ]
        },
        "damage": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                12,
                12,
                12,
                13,
                14,
                15
            ]
        },
        "idle": {
            "loop": true,
            "sequence": [
                1,
                8,
                9,
                10
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                9,
                8,
                2
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 0,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 10,
    "check_tiles": true,
    "color": "normal",
    "damage": 1,
    "damage_type": 6,
    "effect": 0,
    "enemy": true,
    "energy": 1,
    "frame": {
        "height": 30,
        "pos_x": 117,
        "pos_y": 119,
        "width": 32
    },
    "frame_rate": 5,
    "frames_number": 15,
    "how_destroyed": 9,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 15,
    "max_speed": 3.0,
    "name": "ED snowman -head-",
    "parallax_type": 0,
    "picture": "MKN_snw3.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 5,
    "size": {
        "height": 30,
        "width": 22
    },
    "sound_frequency": 30050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "EDsnmdm1.wav",
        "destruction": "EDsnmko1.wav",
        "random": "EDsnmidl.wav",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.3
}