{
    "ai": [
        20
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "idle": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "jump_up": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "squat": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1
            ]
        }
    },
    "attack1_time": 1,
    "attack2_time": 1,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 0,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 100,
    "check_tiles": false,
    "color": "normal",
    "damage": 1,
    "damage_type": 6,
    "effect": 0,
    "enemy": true,
    "energy": 1,
    "frame": {
        "height": 34,
        "pos_x": 260,
        "pos_y": 87,
        "width": 16
    },
    "frame_rate": 1,
    "frames_number": 1,
    "how_destroyed": 16,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 20,
    "max_speed": 0.0,
    "name": "icicle -attack-",
    "parallax_type": 0,
    "picture": "MKN_snw4.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 0,
    "size": {
        "height": 10,
        "width": 16
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "",
        "destruction": "",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 3,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.30000000000000004
}