{
    "ai": [
        6
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": false,
            "sequence": []
        },
        "attack2": {
            "loop": false,
            "sequence": []
        },
        "damage": {
            "loop": false,
            "sequence": []
        },
        "death": {
            "loop": false,
            "sequence": []
        },
        "idle": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "jump_down": {
            "loop": false,
            "sequence": []
        },
        "jump_up": {
            "loop": false,
            "sequence": []
        },
        "squat": {
            "loop": false,
            "sequence": []
        },
        "walking": {
            "loop": false,
            "sequence": []
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 0,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 0,
    "check_tiles": true,
    "color": "normal",
    "damage": 3,
    "damage_type": 2,
    "effect": 0,
    "enemy": true,
    "energy": 2,
    "frame": {
        "height": 42,
        "pos_x": 1,
        "pos_y": 62,
        "width": 53
    },
    "frame_rate": 4,
    "frames_number": 6,
    "how_destroyed": 0,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": true,
    "is_wall_down": true,
    "is_wall_left": false,
    "is_wall_right": false,
    "is_wall_up": false,
    "max_jump": 0,
    "max_speed": 0.0,
    "name": "duckface",
    "parallax_type": 0,
    "picture": "elf.png",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 0,
    "size": {
        "height": 42,
        "width": 53
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "",
        "destruction": "",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 2,
    "version": "2.0",
    "vibrates": false,
    "weight": 1.0
}