{
    "ai": [
        1,
        26,
        24,
        7,
        8,
        13
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "snowbal2.spr",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                11,
                12,
                9,
                7,
                7,
                10
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                11,
                12,
                9,
                7,
                7,
                7,
                7,
                7,
                7,
                10
            ]
        },
        "damage": {
            "loop": false,
            "sequence": [
                14,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                14,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22
            ]
        },
        "idle": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                4,
                4,
                3,
                2,
                1,
                1
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                13
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                13
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                7,
                9
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                5,
                6,
                7,
                8
            ]
        }
    },
    "attack1_time": 29,
    "attack2_time": 29,
    "bonus": "EDsnwmaH.spr",
    "bonus_always": false,
    "bonuses_number": 1,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 60,
    "check_tiles": true,
    "color": "normal",
    "damage": 1,
    "damage_type": 6,
    "effect": 0,
    "enemy": true,
    "energy": 1,
    "frame": {
        "height": 53,
        "pos_x": 1,
        "pos_y": 342,
        "width": 40
    },
    "frame_rate": 5,
    "frames_number": 22,
    "how_destroyed": 9,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 1,
    "max_speed": 2.0,
    "name": "snowman (ED)",
    "parallax_type": 0,
    "picture": "MKN_snw2.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 20,
    "size": {
        "height": 52,
        "width": 30
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "EDsnbAtk.wav",
        "attack2": "EDsnbAtk.wav",
        "damage": "EDsnmdm1.wav",
        "destruction": "EDsnmko1.wav",
        "random": "EDsnmidl.wav",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.5
}